spring.data.mongodb.uri=${spring_data_mongodb_uri}

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=product-service

server.port=0
